<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ota Yhteyttä</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Lisäämme tyylit vain contactme.html -sivulle */
        @media (min-width: 1025px) {
            .content {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
            }

            .image-container {
                width: 75%;
            }

            .image-container img {
                width: 100%;
            }

            #form {
                width: 25%;
                float: left;
            }

            #name, #email, #message {
                width: 100%;
            }

            #message {
                height: 250px;
            }
        }

        @media (max-width: 1024px) {
            .content {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
            }

            .image-container {
                width: 25%;
            }

            .image-container img {
                width: 50%;
            }

            #form {
                width: 45%;
                float: left;
            }

            #name, #email, #message {
                width: 100%;
            }

            #message {
                height: 250px;
            }
        }

        @media (max-width: 650px) {
            .content {
                justify-content: center;
                align-items: flex-start;
                flex-wrap: wrap;
            }

            .image-container {
                width: 15%;
            }

            .image-container img {
                width: 50%;
            }

            #form {
                width: 100%;
                float: left;
            }

            #name, #email, #message {
                width: 100%;
            }

            #message {
                height: 250px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="aboutme.html">Minusta</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Ota Yhteyttä</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <div class="content">
            <div class="image-container">
                <img src="./6.jpg" alt="Kuva">
            </div>
            <div id="form">
                <form action="mailto:anniina.kettunen@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Nimi:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Sähköposti:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="message">Viesti:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br>
                    <input type="submit" value="Lähetä">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>© Anniina Kettunen</p>
    </footer>
</body>

</html>

